# Timer

./: build.gradle
.github/workflows/: buildapk.yml
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/fly/timer/: FloatingTimerAccessibilityService.kt  FloatingTimerOverlay.kt  MainActivity.kt
app/src/main/res/layout/: layout_floating_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
